<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vizkit</artifactId>
	<version>0.0.1</version>

	<name>Vizkit</name>
	<description>Data visualisation toolkit for Clojure</description>

	<parent>
		<artifactId>nuroko-pom</artifactId>
		<groupId>com.nuroko</groupId>
		<version>0.0.6</version>
	</parent>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>imagez</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera-gui</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>clojure-utils</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>core.async</artifactId>
			<version>0.1.222.0-83d0c2-alpha</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz-clj</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>7.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
	</dependencies>

	<url>https://github.com/nuroko/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:nuroko/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:nuroko/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:nuroko/${project.artifactId}.git</developerConnection>
		<tag>vizkit-0.0.1</tag>
	</scm>
</project>